*{
    margin: 0;
    padding: 0;
    font-family: Open Sans;
}
body{
    background-image: url(img_bienvenida/fondoBienvenida.jpeg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}   
main{
    width: 100vw;
    height: 100vh;
    align-content: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
   
}
.fotoLogin{
    width: 25vh;
    height: auto;
    align-self: center;
}
.login{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border-radius: 0px;
    background-color: rgb(255, 255, 255);
    padding: 3vh;
    padding-top: 0vh;
    box-shadow: 0 4px 10px rgb(0, 0, 0);

}
.tituloLogin{
    text-decoration:underline;
    text-align: center;
    margin-bottom: 3vh;
    text-decoration:underline;
}
.form-group {
    display: flex;
    flex-direction: column;
    gap: 1vh;  
    padding-bottom: 2vh; 
}
.inputLogin{
    width: 30vh;
    padding: 0.8vh;
    font-size: large;
}
.loginBtn {
    padding: 0.5vh;
    font-size: large;
    cursor: pointer; 
    width: 18vh; 
    align-self: flex-end;
    background-color: white;
  }
.loginBtn:hover {
    text-decoration: underline;
  }

