<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viajes Erreka-Mari</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="estilosLogin.css">
</head>
<body>
  <main>
    <form class="login" id="loginForm">
      <img class="fotoLogin" src="img_bienvenida/logoErrekaMari.png" alt="logo">
      <div class="form-group">
        <input class="inputLogin" type="text" id="nombre" placeholder="Introduce el nombre de usuario">
      </div>
      <div class="form-group">
        <input class="inputLogin" type="password" id="contraseña" placeholder="Introduce la contraseña">
      </div>
      <button class="loginBtn" type="submit">Iniciar sesión</button>
    </form>
  </main>

  <script>
    const usuarios = {
      "admin": { password: "admin", color: "#FF5733", texto: "Piripi Viajes" }, 
      "usuario2": { password: "contraseña2", color: "#33CFFF", texto: "Unatxeti Viajes" }, 
      "usuario3": { password: "contraseña3", color: "#5A9F77", texto: "Victor Viajes" }  
    };
  
    function login(username, password) {
      if (usuarios[username] && usuarios[username].password === password) {
        localStorage.setItem("nombreUsuario", username);
        localStorage.setItem("colorUsuario", usuarios[username].color);
        localStorage.setItem("textoUsuario", usuarios[username].texto);  
        window.location.replace("http://127.0.0.1:5500/menu.html");
      } else {
        alert("Credenciales incorrectas");
      }
    }
  
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault();
  
      const username = document.getElementById("nombre").value;
      const password = document.getElementById("contraseña").value;
  
      login(username, password);
    });
  </script>
</body>

</html>