<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viajes Erreka-Mari</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="estilosMenu.css">
</head>
<body>
  <header>
        <img class="fotoHeader" src="img_bienvenida/logoErrekaMari.png" alt="logo">
        <span id="textoUsuario"></span>
      <div class="usuario">
        <span id="nombreUsuario"></span>
        <button id="botonCerrar" type="button">Cerrar Sesión</button>
      </div>
  </header>

  <nav>
    <ul class="navegacion">
        <li><a href="#registrarViaje">Registrar Viaje</a></li>
        <li><a  href="#registrarServicio">Registrar Servicio</a></li>
    </ul>
  </nav>
  <main class="contenedor">
    <div class="carrusel">
        <div class="imagenes-transformables" style="background-image: url(img_bienvenida/torreeifel.jpg)">
          <div class="fade">
            <div class="border-text">
            </div>
          </div>
      </div>
    <div class="imagenes-transformables" style="background-image: url(img_bienvenida/ibiza.jpeg)">
      <div class="fade">
            <a href="http://google.cl" target="_blank" class="border-text">
            </a>
          </div>
      </div>
    <div class="imagenes-transformables" style="background-image: url(img_bienvenida/roma.jpg)">
      <div class="fade">
            <a href="http://google.cl" target="_blank" class="border-text">
            </a>
          </div>
      </div>
    <div class="imagenes-transformables" style="background-image: url(img_bienvenida/tajmahal.jpg)"></div>

      <div class="fade">
            <a href="http://google.cl" target="_blank" class="border-text">
            </a>
          </div>
      </div>   
  </main>

  <footer>
        <ul class="Terminos">
            <li>Legal</li>
            <li>Privacidad</li>
            <li>Condiciones</li>
            <li>Política de cookies</li>
            <li>Propiedad intelectual</li>
        </ul>
        <ul class="Preguntas">
            <li>Preguntas frecuentes</li>
            <li>Destinos</li>
            <li>Prensa</li>
            <li>Contacto</li>
            <li>Código promocional</li>
        </ul>
        <img class="FooterCC" src="img_bienvenida/CC.png" alt="Creative Commons Logo" >
</footer>
<script>
  const nombreUsuario = localStorage.getItem("nombreUsuario");
  const colorUsuario = localStorage.getItem("colorUsuario");
  let textoUsuario = localStorage.getItem("textoUsuario");
 
  if (nombreUsuario) {
    document.getElementById("nombreUsuario").textContent = `Hola, ${nombreUsuario}`;

    if (textoUsuario) {
      textoUsuario = textoUsuario.toUpperCase();
      document.getElementById("textoUsuario").textContent = textoUsuario; 
    }

    if (colorUsuario) {
      document.querySelector("header").style.backgroundColor = colorUsuario;
      document.querySelector("footer").style.backgroundColor = colorUsuario;
    }
  } else {
    document.getElementById("nombreUsuario").textContent = "No se ha iniciado sesión";
  }

  document.getElementById("botonCerrar").addEventListener("click", function(event) {
    event.preventDefault();
    localStorage.removeItem("nombreUsuario");
    localStorage.removeItem("colorUsuario");
    localStorage.removeItem("textoUsuario");

    window.location.replace("http://127.0.0.1:5500/login.html");
  });
</script>

</body>
</html>
