<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viajes Erreka-Mari</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="estilosRegistrarViaje.css">
</head>
<body>
  <header>
        <img class="fotoHeader" src="img_bienvenida/logoErrekaMari.png" alt="logo">
        <span id="textoUsuario"></span>
      <div class="usuario">
        <span id="nombreUsuario"></span>
        <button id="botonCerrar" type="button">Cerrar Sesión</button>
      </div>
  </header>
  <fieldset>
    <!--Nombre-->
    <label for="Nombre">Nombre:</label>
    <input type="text">
 <!--Lista tipo de viaje-->
    <label for="Tipo de viaje">Tipo de Viaje:</label>
        <select id="tipos" name="viajes" required>
          <option value="">--Elige--</option>
            <option >Negocios</option>
            <option >Turismo</option>
            <option >Visita familiar</option>
            <option >Estudios</option>
            <option >Luna de miel</option>
            <option >Aventura</option>
            <option >Cultural</option>
            <option >Deportivo</option>
            <option >Crucero</option>
            <option >Religioso</option>
            <option >Otro</option>
        </select>
    <!--Lista tipo de viaje-->
    <label for="salida">Fecha de Inicio:</label>
    <input type="date">
     <!--Lista tipo de viaje-->
     <label for="salida">Fecha de Fin:</label>
     <input type="date">
     <!--Lista tipo de viaje-->
     <label for="Dias">Dias:</label>
     <input type="text">
     <!--Lista tipo de viaje-->
     <label for="Paises">Pais:</label>
        <select id="Paises" name="Paises" required>>
          <option value="" >--Elige--</option>
          <option>Alemania</option>
          <option>Argentina</option>
          <option>Austria</option>
          <option>Bélgica</option>
          <option>Brasil</option>
          <option>Canadá</option>
          <option>Croacia</option>
          <option>República Checa</option>
          <option>Cuba</option>
          <option>China</option>
          <option>Chipre</option>
          <option>Dinamarca</option>
          <option>Egipto</option>
          <option>España</option>
          <option>Estados Unidos</option>
          <option>Estonia</option>
          <option>Finlandia</option>
          <option>Francia</option>
        </select>
         <!--Lista tipo de viaje-->
         <label for="">Descripcion:</label>
        <textarea name="Descripcion" id="Descripcion" placeholder="Max. 300 Palabras" maxlength="300"></textarea>
          <!--Lista tipo de viaje-->
         <Label>Servicios que se quedan fuera:</Label>
         <textarea name="Servicios" id="Servicios" placeholder="Max. 300 Palabras" maxlength="300"></textarea>

         <!--Lista tipo de viaje-->
         <button type="submit" id="guardar">Guardar Viaje</button>

  </fieldset>
  <footer>
        <ul class="Terminos">
            <li>Legal</li>
            <li>Privacidad</li>
            <li>Condiciones</li>
            <li>Política de cookies</li>
            <li>Propiedad intelectual</li>
        </ul>
        <ul class="Preguntas">
            <li>Preguntas frecuentes</li>
            <li>Destinos</li>
            <li>Prensa</li>
            <li>Contacto</li>
            <li>Código promocional</li>
        </ul>
        <img class="FooterCC" src="img_bienvenida/CC.png" alt="Creative Commons Logo" >
</footer>

</body>
</html>
