
* {
  margin: 0;
  padding: 0;
  font-family: Open Sans;
}


body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column; 
  background-size: 100% 100%;
  background-repeat: no-repeat;
  overflow-x: hidden;
}

header {
  background-color: rgb(13, 138, 138);
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.fotoHeader {
  width: 15vh;
  height: auto;
}
.usuarioLyN{
  display: flex;
  margin-right: 5vh;
  gap: 15px;
}
span#textoUsuario{
  align-content: center;
  font-style: italic;
  font-size: xx-large;
  margin-right: 15px;
}
.usuario {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 1vh;
  font-size: 18px;
}
.usuario button{
  padding: 0.5vh;
  font-family: Open Sans;
  font-style: italic;
  background-color: transparent;
  box-shadow: 0 4px 6px rgb(0, 0, 0);
}

#nmbreUsuario{
  font-style: italic;
  font-weight: bold;
}

.botonCerrar {
  align-self: flex-end;
  padding: 0.5vh;
}


nav ul {
  display: flex;
  flex-wrap: wrap;
  padding: 5vh;
  flex-direction: row;
  gap: 3vh;
  list-style: none;
  justify-content: center;
}

nav li a {
  padding: 1vh;
  border-radius: 3px;
  text-decoration: none;
  color: black;
  border: 1px solid black;
  background-image:linear-gradient(to right,rgba(168, 168, 199, 0.425), rgba(159, 187, 159, 0.425));
}

.agrupado {
  display: flex;
  gap: 10px;
  margin-top: 5px;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: transparent;
  color: black;
}
.Terminos {
  width: 30vh;
  list-style: none;
  font-size: medium;
  padding: 2vh;
}

.Terminos li:hover {
  cursor: pointer;
  font-weight: bold;
  text-decoration: underline;
}

.Preguntas {
  width: 30vh;
  list-style: none;
  font-size: medium;
  padding: 2vh;
}

.Preguntas li:hover {
  cursor: pointer;
  font-weight: bold;
  text-decoration: underline;
}
.FooterCC {
  width: 12vh;
  height: 4.5vh;
  padding: 2vh;
  align-self: center;
}
@media(max-width:800px){
  footer {
    justify-content: space-between;
  }
  
}

@media(max-width:480px){
  header{
    justify-content:space-around;
  }
}
form{
  justify-items: center;
}
  fieldset{ 
    align-self: center;
    margin: 3vh ;
    padding: 2vh;
    width: 75vh;
    flex: 1;

   }
 
   label{
    display: block;
    align-content: center;
    color: black;
    margin-top: 8px;
  }
  .agrupado label{
  margin: 0;
}
  p{
    margin-top: 8px;
  }
  select,textarea, input{
    width: 95%;
    padding: 8px;
    align-self: center;
    border: 1px solid lightgray;
    border-radius: 4px;
    background-color: lightgray;
  }
 .ocultar{
    display: none;

 }
 .radio-group{
    display: flex;
    justify-content: space-around;
 }
 .radio-group2{
  display: flex;
  justify-content: center;
  gap: 10vh;
}
 #guardar {
    background-color: black;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
  }
  
  #guardar:hover {
    background-color: #333;
  }

  textarea{
    resize: none;
    height: 100px;
  } 
  @media(max-width:800px){
    footer {
      justify-content: space-between;
    }
    fieldset{
      width: 50vh;
    }
  }  
  @media(max-width:550px){
    fieldset{
      width: 30vh;
    }
  }
  @media(max-width:480px){
    header{
      justify-content:space-around;
    }
  }